apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.adCAIssuer.name }}
  namespace: {{ .Values.adCAIssuer.namespace }}
spec:
  ca:
    secretName: {{ .Values.adCAIssuer.caSecretName }}
  auth:
    basic:
      username: {{ .Values.adCAIssuer.username }}
      passwordSecretRef:
        name: {{ .Values.adCAIssuer.caSecretName }}
        key: password
  crlDistributionPoints:
{{- range .Values.adCAIssuer.crlDistributionPoints }}
    - {{ . }}
{{- end }}
  ocspServers:
{{- range .Values.adCAIssuer.ocspServers }}
    - {{ . }}
{{- end }}