apiVersion: v1
kind: Secret
metadata:
  name: infoblox-creds
type: Opaque
stringData:
  username: {{ .Values.infoblox.username }}
  password: {{ .Values.infoblox.password }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: infoblox-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{ .Values.acme.email }}
    privateKeySecretRef:
      name: infoblox-issuer-account-key
    solvers:
    - dns01:
        webhook:
          groupName: {{ .Values.acme.webhook.groupName }}
          solverName: {{ .Values.acme.webhook.solverName }}
          config:
            server: {{ .Values.infoblox.server }}
            usernameSecretRef:
              name: infoblox-creds
              key: username
            passwordSecretRef:
              name: infoblox-creds
              key: password
