apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: infoblox-cluster-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: example@example.com
    privateKeySecretRef:
      name: infoblox-cluster-issuer-account-key
    solvers:
      - dns01:
          infoblox:
            host: infoblox.example.com
            port: 443
            username: example-user
            passwordSecretRef:
              name: infoblox-api-credentials
              key: password
            gridHost: grid-master.example.com